---
- name: Ensure directories for non-workstations exist
  file:
    path: "{{ item }}"
    state: directory
  loop: "{{ ensure_directories | default([]) }}"
  when:
    - ensure_directories is defined
    - inventory_hostname not in groups['workstations']

- name: Debug groups variable
  debug:
    var: groups

- name: Ensure groups are present
  group:
    name: "{{ item }}"
    state: present
  loop: "{{ custom_groups }}"
  when: groups is defined

- name: Add user to groups
  user:
    name: "{{ users }}"
    groups: "{{ item.groups | join(',') }}"
  loop: "{{ users }}"
  when: users is defined
