---
- name: Ensure directories for non-workstations exist
  file:
    path: "{{ item }}"
    state: directory
  loop: "{{ ensure_directories | default([]) }}"
  when:
    - ensure_directories is defined
    - inventory_hostname not in groups['workstations']

- name: Ensure custom_groups are present
  group:
    name: "{{ item.name }}"
    gid: "{{ item.gid }}"
    state: "{{ item.state }}"
  loop: "{{ custom_groups }}"
  when: custom_groups is defined

- name: Ensure all required groups are present
  group:
    name: "{{ item | trim }}"
    state: present
  loop: "{{ users | map(attribute='groups') | join(',') | split(',') | unique }}"
  when: users is defined

- name: Add user to groups
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid | default(omit) }}"
    groups: "{{ item.groups.split(', ') | map('trim') | join(',') }}"
    shell: "{{ item.shell | default(omit) }}"
    state: "{{ item.state }}"
  loop: "{{ users }}"
  when: users is defined

